# Hibernate-project

./: README.md  pom.xml
src/main/java/bog/dan/project/EMPLOYEE/: Employee.java
src/main/java/bog/dan/project/EMPLOYEE/employeeDAO/: EmployeeDAOimplementation.java  EmployeeDAOinterface.java
src/main/java/bog/dan/project/GeneralUtil/: Factory.java  HibernateUtil.java
src/main/java/bog/dan/project/TASK/: Task.java
src/main/java/bog/dan/project/TASK/taskDAO/: TaskDAOimplementation.java  TaskDAOinterface.java
src/main/java/bog/dan/project/_RunApp/: ItemRun.java  RUNN.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/web-inf/: web.xml
